<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout - 布局 | uni-app工程化组件库</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="基于VuePress的uni-app框架文档库">
    
    <link rel="preload" href="/assets/css/0.styles.70d1e312.css" as="style"><link rel="preload" href="/assets/js/app.a46eae40.js" as="script"><link rel="preload" href="/assets/js/2.9f70054a.js" as="script"><link rel="preload" href="/assets/js/10.8b00258a.js" as="script"><link rel="preload" href="/assets/js/3.7f7bb04e.js" as="script"><link rel="prefetch" href="/assets/js/11.563b6c6c.js"><link rel="prefetch" href="/assets/js/12.728c3a81.js"><link rel="prefetch" href="/assets/js/13.db9d625c.js"><link rel="prefetch" href="/assets/js/14.15914558.js"><link rel="prefetch" href="/assets/js/15.071f55a6.js"><link rel="prefetch" href="/assets/js/16.089def3f.js"><link rel="prefetch" href="/assets/js/17.56604df0.js"><link rel="prefetch" href="/assets/js/18.9292d372.js"><link rel="prefetch" href="/assets/js/19.bd749451.js"><link rel="prefetch" href="/assets/js/20.b1090af6.js"><link rel="prefetch" href="/assets/js/21.af222268.js"><link rel="prefetch" href="/assets/js/22.493c721f.js"><link rel="prefetch" href="/assets/js/23.fc2e5a4b.js"><link rel="prefetch" href="/assets/js/24.6d41b976.js"><link rel="prefetch" href="/assets/js/25.b4cfcee5.js"><link rel="prefetch" href="/assets/js/26.ee761901.js"><link rel="prefetch" href="/assets/js/27.f6efc810.js"><link rel="prefetch" href="/assets/js/28.bd91bc91.js"><link rel="prefetch" href="/assets/js/29.99c39d40.js"><link rel="prefetch" href="/assets/js/30.ae6f5da7.js"><link rel="prefetch" href="/assets/js/31.f462a227.js"><link rel="prefetch" href="/assets/js/4.f775f0e3.js"><link rel="prefetch" href="/assets/js/5.6a73b7f6.js"><link rel="prefetch" href="/assets/js/6.d62e2ab9.js"><link rel="prefetch" href="/assets/js/7.5b3fbab4.js"><link rel="prefetch" href="/assets/js/8.c31f0eb8.js"><link rel="prefetch" href="/assets/js/9.cd96b377.js">
    <link rel="stylesheet" href="/assets/css/0.styles.70d1e312.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container demo-preview"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/hero.png" alt="uni-app工程化组件库" class="logo"> <span class="site-name can-hide">uni-app工程化组件库</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/introduce/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/components/layout/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/js/checker/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://gitee.com/qiaomingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/qiaomingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/zh/guide/introduce/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/zh/components/layout/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  组件
</a></div><div class="nav-item"><a href="/zh/js/checker/" class="nav-link">
  工具
</a></div><div class="nav-item"><a href="https://gitee.com/qiaomingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/qiaomingxing" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/guide/introduce/" class="sidebar-link">介绍</a></li><li><a href="/zh/guide/install/" class="sidebar-link">安装</a></li><li><a href="/zh/guide/quickstart/" class="sidebar-link">快速上手</a></li><li><a href="/zh/guide/directory/" class="sidebar-link">目录结构</a></li><li><a href="/zh/guide/devtools/" class="sidebar-link">开发工具</a></li><li><a href="/zh/guide/feature/" class="sidebar-link">注意事项</a></li><li><a href="/zh/guide/changelog/" class="sidebar-link">更新日志</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/components/layout/" aria-current="page" class="active sidebar-link">Layout - 布局</a></li><li><a href="/zh/components/button/" class="sidebar-link">Button - 按钮</a></li><li><a href="/zh/components/loader/" class="sidebar-link">Loader - 加载图标</a></li><li><a href="/zh/components/loading/" class="sidebar-link">Loading - 加载框</a></li><li><a href="/zh/components/table/" class="sidebar-link">Table - 表格</a></li><li><a href="/zh/components/toast/" class="sidebar-link">Toast - 提示</a></li><li><a href="/zh/components/webview/" class="sidebar-link">WebView - 网页视图</a></li><li><a href="/zh/components/updater/" class="sidebar-link">Updater - 应用更新管理</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/js/checker/" class="sidebar-link">Checker - 表单校验</a></li><li><a href="/zh/js/http/" class="sidebar-link">Http - 网络请求</a></li><li><a href="/zh/js/optimize/" class="sidebar-link">Optimize - 优化类</a></li><li><a href="/zh/js/pager/" class="sidebar-link">Pager - 分页</a></li><li><a href="/zh/js/push/" class="sidebar-link">Push - 推送</a></li><li><a href="/zh/js/plus/" class="sidebar-link">Plus - 真机类</a></li><li><a href="/zh/js/store/" class="sidebar-link">Store - 状态管理</a></li><li><a href="/zh/js/tips/" class="sidebar-link">Tips - 提示</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="demo-preview-wrap"><img src="/images/iphone.png"> <iframe scrolling="auto" frameborder="0" src="https://anyup.gitee.io/uniui-demo-preview/#/pages/components/layout"></iframe></div> <h1 id="layout-布局"><a href="#layout-布局" class="header-anchor">#</a> Layout - 布局</h1> <div class="custom-block tip"><p class="custom-block-title">说明</p> <ol><li>此组件为所有页面父布局，为便于全局注入方法及组件，所有页面需要以此来包裹</li></ol></div> <h2 id="平台差异说明"><a href="#平台差异说明" class="header-anchor">#</a> 平台差异说明</h2> <table><thead><tr><th style="text-align:center;">App</th> <th style="text-align:center;">H5</th> <th style="text-align:center;">微信小程序</th></tr></thead> <tbody><tr><td style="text-align:center;">√</td> <td style="text-align:center;">√</td> <td style="text-align:center;">√</td></tr></tbody></table> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>au-layout</span>
    <span class="token attr-name">:page-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>true<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:bg-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ffffff<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:custom-style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>customStyle<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">loading-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>加载中<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    页面
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>au-layout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	<span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token punctuation">{</span>
			customStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
				padding<span class="token operator">:</span> <span class="token string">'10rpx'</span>
			<span class="token punctuation">}</span>
		<span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><h2 id="api"><a href="#api" class="header-anchor">#</a> API</h2> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <table><thead><tr><th style="text-align:center;">名称</th> <th style="text-align:center;">说明</th> <th style="text-align:center;">类型</th> <th style="text-align:center;">默认值</th> <th style="text-align:center;">可选值</th></tr></thead> <tbody><tr><td style="text-align:center;">page-show</td> <td style="text-align:center;">是否显示页面</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">true</td> <td style="text-align:center;">false</td></tr> <tr><td style="text-align:center;">bg-color</td> <td style="text-align:center;">背景色值</td> <td style="text-align:center;">String</td> <td style="text-align:center;">#ffffff</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">height</td> <td style="text-align:center;">页面高度</td> <td style="text-align:center;">String</td> <td style="text-align:center;">-</td> <td style="text-align:center;">100%</td></tr> <tr><td style="text-align:center;">padding</td> <td style="text-align:center;">内边距</td> <td style="text-align:center;">String</td> <td style="text-align:center;">0</td> <td style="text-align:center;">10rpx</td></tr> <tr><td style="text-align:center;">loading-text</td> <td style="text-align:center;">loading文案</td> <td style="text-align:center;">String</td> <td style="text-align:center;">-</td> <td style="text-align:center;">加载中</td></tr> <tr><td style="text-align:center;">loading</td> <td style="text-align:center;">是否显示loading</td> <td style="text-align:center;">Boolean</td> <td style="text-align:center;">false</td> <td style="text-align:center;">true</td></tr> <tr><td style="text-align:center;">toast</td> <td style="text-align:center;">toast配置</td> <td style="text-align:center;">Object</td> <td style="text-align:center;">{ title: '操作成功', icon: 'none', content: '' }</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">toast-duration</td> <td style="text-align:center;">toast持续时间</td> <td style="text-align:center;">Number</td> <td style="text-align:center;">2000</td> <td style="text-align:center;">-</td></tr> <tr><td style="text-align:center;">toast-position</td> <td style="text-align:center;">toast位置</td> <td style="text-align:center;">String</td> <td style="text-align:center;">center</td> <td style="text-align:center;">top/bottom</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">最佳实践</p> <ol><li>依据开发项目实际需求，独立再次封装下layout布局，作为所有页面的父布局</li> <li>思路：</li></ol> <ul><li>统一loading，toast，本身layout内部已经做好了封装，自动带有loading、toast配置，支持vuex绑定变量 或 props传递变量</li> <li>如果是开发App，可以选配添加Updater更新管理封装</li> <li>默认设置页面字体样式、容器宽高等</li> <li>检测用户是否登录进行业务处理</li> <li>封装页面空布局展示、加载更多等其他布局展示，提高用户体验，及减少代码量</li></ul></div> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>au-layout</span>
    <span class="token attr-name">:page-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>pageShow<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:bg-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bgColor<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:custom-style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>customStyle<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">loading-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>加载中<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 如果是App需要版本更新 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>au-updater</span> <span class="token attr-name">:auto</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>autoUpdate<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:request</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>request<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:is-force</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isForce<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@result</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onUpdate<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadmore<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-pd-10<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u-loadmore</span> <span class="token attr-name">:status</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loadmore<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>is-pdtb-50<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u-empty</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>empty<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>au-layout</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'AppLayout'</span><span class="token punctuation">,</span>
  components<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 背景色值</span>
    bgColor<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">'#f3f4f5'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义样式，对象形式</span>
    customStyle<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Object<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否检测登录</span>
    checkLogin<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否自动检测版本更新</span>
    autoUpdate<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 加载更多状态</span>
    loadmore<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> String<span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token string">''</span> <span class="token comment">// loadmore, loading, nomore</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 是否展示空布局</span>
    empty<span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Boolean<span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      isForce<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// App更新检测配置</span>
    <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        header<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        url<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        params<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        method<span class="token operator">:</span> <span class="token string">'POST'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 判断页面是否展示，用户是否登录</span>
    <span class="token comment">// 如果需要登录 &amp;&amp; 用户已经登录，则显示页面</span>
    <span class="token function">pageShow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>checkLogin<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">!</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>g_token
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 需要检测登录 &amp;&amp; 未登录，重定向登录页面</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>checkLogin <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>g_token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        uni<span class="token punctuation">.</span><span class="token function">reLaunch</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token operator">:</span> <span class="token string">'/pages/login/login'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">onUpdate</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> data<span class="token punctuation">,</span> ref <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* #ifdef APP-PLUS */</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> downloadUrl<span class="token punctuation">,</span> releaseNotes<span class="token punctuation">,</span> versionStatus<span class="token punctuation">,</span> forceUpdate <span class="token punctuation">}</span> <span class="token operator">=</span> data<span class="token punctuation">.</span>appVersions
      <span class="token keyword">if</span> <span class="token punctuation">(</span>versionStatus <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$_u<span class="token punctuation">.</span>plus<span class="token punctuation">.</span><span class="token function">versionCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isForce <span class="token operator">=</span> forceUpdate
        <span class="token comment">// 是否强制更新</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isForce<span class="token punctuation">)</span> uni<span class="token punctuation">.</span><span class="token function">hideTabBar</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        ref<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span>downloadUrl<span class="token punctuation">,</span> releaseNotes<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
      <span class="token comment">/* #endif */</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/guide/changelog/" class="prev">
        更新日志
      </a></span> <span class="next"><a href="/zh/components/button/">
        Button - 按钮
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a46eae40.js" defer></script><script src="/assets/js/2.9f70054a.js" defer></script><script src="/assets/js/10.8b00258a.js" defer></script><script src="/assets/js/3.7f7bb04e.js" defer></script>
  </body>
</html>
